require "bundler/gem_tasks"

begin
  require "rspec/core/rake_task"

  RSpec::Core::RakeTask.new(:spec) do |r|
      r.fail_on_error = false
  end

  task :default => :spec
rescue LoadError
  # no rspec available
end
